{
  "name": "heregex",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "files": [
    "/index.js"
  ],
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
